# PetsAndroid

./: README.md  build.gradle  github.xml  jdk.table.xml  project.default.xml  updates.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/petsnetwork/juanka/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/petsnetwork/juanka/: AddDogAdopcion.java
app/src/main/java/petsnetwork/juanka/android/: AdopcionActivity.java  AdopcionActivity.kt  AmigosClass.java  Comentarios.java  ComentariosActivity.java  Constants.java  CrearCuenta.java  EducationKotlin.kt  InfoPersonActivity.java  MainActivity.java  PerrosAdopcionInfo.java  PersonProfileActivity.java  PetsLogin.java  Posts.java  SetupActivity.java  TiendaActivity.java
app/src/main/java/petsnetwork/juanka/android/core/: ImageCompressTask.java
app/src/main/java/petsnetwork/juanka/android/fragments/: BuscarAmigosFragment.java  FirstFragment.kt  InicioFragment.java  SecondFragment.kt  (+4 more)
app/src/main/res/drawable/: ic_search_black_24dp.xml
app/src/main/res/drawable-anydpi/: ic_shoping_bar.xml
app/src/main/res/drawable-v24/: botones.xml
app/src/main/res/drawable-v24/layout/: activity_buscar_amigos.xml  activity_button_nav.xml  activity_click_post.xml  activity_inicio.xml  activity_lista_amigos.xml  activity_perfil.xml  activity_pets_login.xml  activity_publicacion.xml  activity_setup.xml  all_post_layout.xml  app_bar_layout.xml  fragment_dash_board.xml  fragment_notifications.xml  navigation_header.xml  todos_los_comentarios_layout.xml  todos_usuarios_display_layout.xml
app/src/main/res/layout/: activity_adopcion.xml  activity_comentarios.xml  activity_crear_cuenta.xml  activity_details_animal.xml  activity_education_kotlin.xml  activity_info_person.xml  activity_main.xml  activity_person_profile.xml  activity_pets_login.xml  activity_setup.xml  add_perro_adopcion.xml  all_post_dog_adoption.xml  all_post_layout.xml  app_bar_layout.xml  content_add_dog_adopcion.xml  fragment_amigos.xml  fragment_inicio.xml  fragment_lista_amigos.xml  fragment_notificaciones.xml  fragment_perfil.xml  fragment_publicacion.xml  navigation_header.xml  todos_usuarios_display_layout.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  dashboard.xml  menu_main_activity.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/petsnetwork/juanka/android/: ExampleUnitTest.java
(+7 files in other folders)
